.photo-grid {
    max-width: 1184px;
    width: calc(100% - 32px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px 16px;
    padding-bottom: 92px;
}

.photo-grid__image {
    width: 100%;
    max-width: 284px;
    object-fit: contain;
}

@media screen and (max-width: 1028px) and (min-width: 544px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px 16px;
        padding-bottom: 88px;
    }

    .photo-grid__image {
        max-width: 100%;
    }
}

@media screen and (max-width: 544px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        gap: 12px 0;
        padding-bottom: 62px;
    }

    .photo-grid__image {
        max-width: 288px;
    }
}
